VITE_API_BASE_URL=http://ieltsexamapp-2025-env.eba-jyhq2s7t.ap-south-1.elasticbeanstalk.com
VITE_TINYMCE_API_KEY=jp0iammfy7a4cxurid0qadyevmncrlxagoru05e23rhw05zg
# VITE_API_BASE_URL=http://localhost:3001